@use "base.scss" as *;

.story {
  &__picture {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/background-img.png");
      background-size: cover;
      background-position: center;
    grid-column: full-start / col-end 4;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 3rem;
    }

    // grid defined
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  &__img--one {
    width: 100%;
    height: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 2 / 6;
      width: 100%;
      height: auto;
    }
  }

  &__img--two {
    width: 115%;
    height: 90%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    z-index: 1;
    grid-row: 4 / 7;
    grid-column: 4 / 7;

    @media only screen and (max-width: $bp-medium) {
      width: 74%;
      height: auto;
      grid-row: 3 / 5;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 4 / 5;
    }

    padding: 6rem 7vw;

    // using flex-box to align vertically middle in the right side container
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    // Grid example

    display: grid;
    // align-items: center;
    justify-items: start;
    align-content: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
